columns:
    id:
        label: id
        type: number
        searchable: true
        sortable: true
        width: 65px
    created_at:
        label: created_at
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    updated_at:
        label: updated_at
        type: datetime
        searchable: true
        invisible: true
        sortable: true
    tipo_quarto:
        label: 'Tipo do Quarto'
        relation: tipo_quarto
        select: nome
        searchable: true
        sortable: true
    status:
        label: 'Liberado'
        type: switch
        searchable: true
        sortable: true