name: Lancamentos
form: $/october/fin/models/lancamento/fields.yaml
modelClass: october\fin\Models\Lancamento
defaultRedirect: october/fin/lancamentos
create:
    redirect: 'october/fin/lancamentos/update/:id'
    redirectClose: october/fin/lancamentos
update:
    redirect: october/fin/lancamentos
    redirectClose: october/fin/lancamentos
