list: $/october/fin/models/lancamento/columns.yaml
modelClass: october\fin\Models\Lancamento
title: Lancamentos
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/fin/lancamentos/update/:id'
