list: $/october/glo/models/fichacadastro/columns.yaml
modelClass: october\glo\Models\FichaCadastro
title: FichasCadastro
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/glo/fichascadastro/update/:id'
