list: $/october/cfe/models/balancoestoque/columns.yaml
modelClass: october\cfe\Models\BalancoEstoque
title: BalancoEstoque
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'october/cfe/balancoestoque/update/:id'
